# PointingParty

./: .dockerignore  .gitignore  DebugConsumer.cs  Dockerfile  EventHub.cs  GameAggregate.cs  GameContext.cs  GameState.cs  LICENSE  PointingParty.csproj  PointingParty.sln  Program.cs  README.md  Vote.cs  appsettings.Development.json  fly.toml  tailwind.config.js
.github/workflows/: fly.yml
Components/: App.razor  FatButton.razor  GameUi.razor  Routes.razor  ScoreGraph.razor  VoteButton.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Error.razor  Game.razor  Home.razor
Domain/: GameAggregate.cs  GameState.cs  Vote.cs
Domain/Events/: GameReset.cs  IGameEvent.cs  PlayerJoinedGame.cs  PlayerLeftGame.cs  Sync.cs  VoteCast.cs  VotesShown.cs
Events/: GameReset.cs  IGameEvent.cs  PlayerJoinedGame.cs  PlayerLeftGame.cs  VoteCast.cs  VotesShown.cs
Infrastructure/: DebugConsumer.cs  EventHub.cs  GameContext.cs
PointingParty/: GameEventHub.cs  MockGameContext.cs  PointingParty.csproj  Program.cs  appsettings.json  tailwind.config.js
PointingParty.Client/: ConnectionStatus.cs  FatButton.razor  GameContext.cs  GameStateExtensions.cs  GameUi.razor  HubConnectionExtensions.cs  IGameContext.cs  PointingParty.Client.csproj  Program.cs  ScoreGraph.razor  VoteButton.razor  _Imports.razor
PointingParty.Client.Tests/: GameContextTests.cs  GameStateExtensionsTests.cs  GameUiTest.razor  GameUiTests.cs  GameUiTests.razor  GlobalUsings.cs  PointingParty.Client.Tests.csproj  QrCodeTests.cs  _Imports.razor
PointingParty.Client.Tests/Pages/: GameTests.cs
PointingParty.Client/Components/: GameUi.razor  QrCode.razor  ScoreGraph.razor  VoteButton.razor  _Imports.razor
PointingParty.Client/Components/Pages/: Game.razor
PointingParty.Client/Pages/: Game.razor
PointingParty.Domain/: GameAggregate.cs  GameState.cs  IGameEventClient.cs  IGameEventHub.cs  Vote.cs
PointingParty.Domain/Events/: GameReset.cs  IGameEvent.cs  PlayerJoinedGame.cs  PlayerLeftGame.cs  Sync.cs  VoteCast.cs  VotesShown.cs
PointingParty/Components/: App.razor  Routes.razor  _Imports.razor
PointingParty/Components/Layout/: MainLayout.razor
PointingParty/Components/Pages/: Error.razor  Home.razor
PointingParty/Properties/: launchSettings.json
PointingParty/wwwroot/: app.css  app.min.css
Properties/: launchSettings.json
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/lib/: helpers.ts
e2e/tests/: game.spec.ts
wwwroot/: app.css  app.js
