<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ScopedCssEnabled>false</ScopedCssEnabled>
        <DisableScopedCssBundling>true</DisableScopedCssBundling>
        <StaticWebAssetFingerprintingEnabled>true</StaticWebAssetFingerprintingEnabled>
        <StaticWebAssetsFingerprintContent>true</StaticWebAssetsFingerprintContent>
        <UserSecretsId>a30c0b29-0039-490d-9418-f5dd975f90c3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.32.0" />
        <ProjectReference Include="..\PointingParty.Client\PointingParty.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    </ItemGroup>

    <!-- Embed license key into assembly metadata when provided at build-time -->
    <ItemGroup Condition="'$(SyncfusionLicenseKey)' != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
        <_Parameter1>SyncfusionLicenseKey</_Parameter1>
        <_Parameter2>$(SyncfusionLicenseKey)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
