<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <UserSecretsId>93b19d41-0109-4a95-95f7-044fbeac38d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PointingParty.Domain\PointingParty.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\FatButton.razor" />
      <AdditionalFiles Include="Components\GameUi.razor" />
      <AdditionalFiles Include="Components\Pages\Game.razor" />
      <AdditionalFiles Include="Components\ScoreGraph.razor" />
      <AdditionalFiles Include="Components\VoteButton.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <!-- Embed license key into assembly metadata when provided at build-time -->
    <ItemGroup Condition="'$(SyncfusionLicenseKey)' != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
        <_Parameter1>SyncfusionLicenseKey</_Parameter1>
        <_Parameter2>$(SyncfusionLicenseKey)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
