<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" Version="7.0.0-preview.7.22376.6"/>
        <PackageReference Include="QRCoder" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PointingParty.Domain\PointingParty.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\FatButton.razor" />
      <AdditionalFiles Include="Components\GameUi.razor" />
      <AdditionalFiles Include="Components\Pages\Game.razor" />
      <AdditionalFiles Include="Components\ScoreGraph.razor" />
      <AdditionalFiles Include="Components\VoteButton.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

</Project>
